server {
    listen 80;
    listen [::]:80;
    server_name fccrwdl01.onwebapp.io;
    return 301 https://\$host\$request_uri;
}

server {
    listen 443 ssl;
    server_name fccrwdl01.onwebapp.io;

    ssl_certificate /etc/letsencrypt/live/your-domain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/your-domain.com/privkey.pem;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host \$host;
        proxy_cache_bypass \$http_upgrade;
    }
}
